name,label
fsd50K/audio/test/26176.wav,1
fsd50K/audio/test/26177.wav,1
fsd50K/audio/test/125520.wav,1
fsd50K/audio/test/66301.wav,1
fsd50K/audio/test/66302.wav,1
fsd50K/audio/test/66299.wav,1
fsd50K/audio/test/322129.wav,1
fsd50K/audio/test/322130.wav,1
fsd50K/audio/test/326991.wav,1
fsd50K/audio/test/419469.wav,1
fsd50K/audio/test/327142.wav,1
fsd50K/audio/test/391942.wav,1
fsd50K/audio/test/391951.wav,1
fsd50K/audio/test/365390.wav,1
fsd50K/audio/test/381776.wav,1
fsd50K/audio/test/364369.wav,1
